# EazyByts-Final-Project-

./: .dockerignore  Dockerfile  docker-compose.yml
demo/: .dockerignore  .env.example  DEPLOYMENT.md  Dockerfile  docker-compose.yml  pom.xml
demo/src/main/java/com/example/demo/: NewsplatformApplication.java
demo/src/main/java/com/example/demo/config/: CacheConfig.java  DataLoader.java  DataSourceConfig.java  DatabaseConfig.java  NewsApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/controller/: AboutController.java  CategoryController.java  ContactController.java  HomeController.java  NewsApiController.java  NewsController.java  NewsWebSocketHandler.java  UserController.java
demo/src/main/java/com/example/demo/dto/: CategoryDto.java  NewsApiResponse.java  NewsCreateDto.java  NewsDto.java  NewsSourceDto.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java
demo/src/main/java/com/example/demo/model/: Category.java  News.java  NewsSource.java  SourceType.java  User.java
demo/src/main/java/com/example/demo/repository/: CategoryRepository.java  NewsRepository.java  NewsSourceRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/scheduler/: NewsUpdateScheduler.java
demo/src/main/java/com/example/demo/service/: CategoryService.java  NewsAggregatorService.java  NewsApiService.java  NewsService.java  NewsSourceService.java  UserService.java
demo/src/main/java/com/example/demo/util/: DateUtils.java  NewsApiClient.java  SlugUtil.java  WebClientFilter.java
demo/src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
demo/src/main/resources/static/css/: slideshow.css  style.css
demo/src/main/resources/static/js/: darkmode.js  main.js  slideshow.js  theme.js
demo/src/main/resources/templates/: about.html  contact.html  index.html  splash.html
demo/src/main/resources/templates/fragments/: detail.html  footer.html  header.html  slideshow.html
demo/src/main/resources/templates/layout/: main.html
demo/src/main/resources/templates/news/: category-news.html  category.html  detail.html  list.html  live-news.html  search-results.html
demo/src/test/java/com/example/demo/: DatabaseConnectionTest.java
